html,
body {
    margin: 0;
    padding: 0;
}
body {
    min-width: 960px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    background: #000000 url("../img/bckgr-index.jpg") no-repeat center top;
    letter-spacing: 0.01em;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.container {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
}
.flex-container {
    display: flex;
}
/* Базовые настройки */
.main-body {
    background: #000 url("../img/bckgr-index.jpg") no-repeat center top;
}
.inner-page {
    color: #000000;
    background: #f8f3f0 url("../img/bckgr.png") no-repeat;
}
.main-header {
    background: #000000;
    margin-bottom: 60px;
    /* min-height: 72px; */
    /* min-height: 74px; */
}
/*************************************
HEADER SECTION
*************************************/

.main-logo {
    display: block;
    width: 111px;
    height: 20px;
    padding: 24px 19px;
    margin-right: 35px;
}
.main-logo img {
    width: 111px;
    height: 24px;
}
/* NAVIGATION */

.main-navigation {
    max-width: 780px;
    margin-right: auto;
}
.main-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
}
.main-navigation li,
.login {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
}
.main-navigation a {
    position: relative;
    display: block;
    padding: 26px 20px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
}
.main-navigation a::after,
.main-navigation .active::after {
    display: none;
    content: "";
    position: absolute;
    right: 20px;
    bottom: 0px;
    left: 20px;
    height: 5px;
    background-color: #ffffff;
}
.main-navigation a:hover,
.login:hover {
    background-color: #242424;
    transition: all 0.4s;
}
.main-navigation a:active::after {
    display: block;
}
.main-navigation .active::after {
    display: block;
}

/* USER BLOCK */

.user-block {
    max-width: 140px;
}
.login {
    position: relative;
    padding: 25px 20px;
    padding-left: 54px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
}
.login::before {
    position: absolute;
    display: block;
    content: "";
    width: 16px;
    height: 16px;
    left: 25px;
    top: 28px;
    background: url("../img/user-block.png") 21px 22px;
    opacity: 0.3;
}
.login:hover::before {
    opacity: 1;
}
/*************************************
MAIN SECTION 
INDEX-LOGO
*************************************/

.main {
    color: #000;
}
.index-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 69px;
    padding-left: 15px;
}
/*************************************
FEATURES
*************************************/
.features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 78px;
    color: #ffffff;
}

.features-item {
    width: 300px;
    text-align: center;
}
.features-name {
    position: relative;
    padding-bottom: 30px;
    display: block;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 30px;
}
.features-name::after {
    display: block;
    position: absolute;
    top: 53px;
    left: 140px;
    transform: rotate(45deg);
    content: "";
    width: 20px;
    height: 20px;
    background: #ffffff;
}
.features-item p {
    margin: 10px;
    margin-bottom: 0px;
}
/*************************************
CONTENT-INDEX
*************************************/

.index-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
    padding: 50px 80px;
    background: url("../img/gradient-index.png") no-repeat center, #f8f5f2 url("../img/catalog-bckgr.png");
    color: #000;
}
.index-content:last-child {
    margin-bottom: 0;
}
.index-content-item:first-child,
.index-content-item:nth-child(3) {
    width: 380px;
}
.index-content-item:nth-child(2),
.index-content-item:last-child {
    width: 300px;
}
/* INDEX-CONTENT-ITEM FIRST */
.index-content-title {
    font-size: 31px;
    line-height: 42px;
    margin-bottom: 20px;

    margin-top: -6px;
}
.news-preview {
    list-style: none;
}
.news-preview a {
    text-decoration: none;
    color: #000000;
}
.news-preview li {
    margin-bottom: 21px;
}
.news-preview time {
    text-transform: none;
}
/*INDEX CONTENT ITEM SECOND */
.gallery-content {
    border: 7px solid #fff;
    height: 179px;
    margin-bottom: 40px;
}
.gallery-content img {
    vertical-align: text-top;
}
.gallery-btn {
    display: flex;
    justify-content: space-between;
}
/*  */
.timework {
    margin-top: 21px;
    margin-bottom: 21px;
}
.btn-find-us {
    margin-right: 20px;
}
/*  */
.contact-form input {
    width: 140px;
    padding: 7px 15px;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    background-color: #f9f6f3;
    border: 2px solid #000000;
    font-family: "PT Sans Narrow";
    font-weight: 700;
}
.contact-form input:focus {
    border-color: #663d15;
    outline: none;
    transition: all 0.5s;
}
.flex-row {
    display: flex;
    justify-content: space-between;
}
.contact-form .flex-row:first-child {
    margin-top: 11px;
    margin-bottom: 10px;
}
.contact-form .flex-row:nth-child(2) {
    margin-bottom: 20px;
}
.input-wrap label {
    display: block;
    padding-left: 18px;
    margin-bottom: 7px;
}
/* BUTTONS */
.btn {
    display: inline-block;
    width: 140px;
    height: 44px;
    padding: 10px 0px;
    cursor: pointer;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    vertical-align: middle;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #ffffff;
    text-decoration: none;
    background-color: #000000;
    border: none;
}
.btn:hover,
.btn:active,
.pagination-item a:hover {
    background-color: #663d15;
    transition: all 0.5s;
} 
.btn-news {
    margin-top: 9px;
}
.btn-submit {
    width: 100%;
    letter-spacing: 0.5px;
}
.price-btn {
    width: 78px;
    height: 45px;
}
.index-content-inner {
    width: 300px;
    display: flex;
    justify-content: space-between;
}
/*************************************
FOOTER
*************************************/

.main-footer {
    background: #232323 url("../img/footer-bckgr.png");
    color: #ffffff;
    margin-top: 68px;
    padding-top: 55px;
    padding-bottom: 43px;
}
.footer-contacts {
    width: 320px;
    margin-right: 80px;
}
.footer-contacts a {
    color: #ffffff;
    font-weight: 700;
}
.footer-social {
    font-size: 0;
    text-align: center;
    margin-right: auto;
}
.footer-social p {
    padding-bottom: 14px;
    font-size: 14px;
    line-height: 24px;
}
.social-btn {
    display: inline-block;
    width: 43px;
    height: 43px;
    margin-right: 5px;
    background: #000 url("../img/social-icons1.png") no-repeat center;
}
.social-btn-vk {
    background-position: -57px 13px;
}
.social-btn:hover {
    filter: invert(100%);
}
.social-btn-fb {
    background-position: 16px 11px;
}
.social-btn-inst {
    background-position: -15px 11px;
}
.social-btn:last-child {
    margin-right: 0;
}
.footer-copyright {
    width: 140px;
    text-align: center;
}
.footer-copyright a:hover {
    background: #ffffff;
    color: #000000;
}
.btn-copyright {
    margin-top: 15px;
    letter-spacing: 0.5px;
}

/*************************************
#PRICE PAGE
*************************************/
.inner-page .main-header {
    margin-bottom: 50px;
}
.price-title {
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
}
/* BREADCRUMBS */
.breadcrumbs {
    margin-bottom: 50px;
}
.breadcrumbs-item {
    position: relative;
    list-style: none;
    display: inline-block;
    margin-right: 37px;
}

.breadcrumbs-item a {
    text-decoration: none;
    color: #000;
}
.breadcrumbs-item:last-child a {
    color: #aba9a7;
    padding-left: 5px;
}
.breadcrumbs-item::after {
    position: absolute;
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    bottom: 8px;
    left: -24px;
    transform: rotate(45deg);
    background-color: #000;
}
.breadcrumbs-item:first-child::after {
    display: none;
}
/* CLASSIC */
.classic {
    display: block;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    position: relative;
    top: -3px;
    left: 0;
    margin: 0px;
    padding: 0px;
    margin-bottom: 37px;
}
.classic::before,
.classic::after {
    position: absolute;
    display: inline-block;
    content: " ";
    height: 2px;
    top: 24px;
    right: -2px;
    width: 160px;
    background: #000;
}
.classic::after {
    left: 1px;
}
/* PRICE ITEMS */

.price-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 47px;
}
/* COMPOSITION */
.composition {
    width: 380px;
}
.price-items h3,
.about-us-title {
    font-size: 24px;
    line-height: 30px;
    margin: 22px 0px 26px;
    padding: 0;
}
.composition-list li {
    list-style: none;
    padding-left: 20px;
    padding-bottom: 13px;
    position: relative;
}
.composition-list li::before {
    position: absolute;
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    bottom: 20px;
    left: 2px;
    transform: rotate(45deg);
    background-color: #000;
}
/* PRICE TABLE*/
.price-table {
    width: 460px;
}
.price-table table {
    width: 100%;
    border: 2px solid #000101;
    border-collapse: collapse;
    line-height: 30px;
    margin-top: 33px;
}
table td {
    width: 50%;
    border: 2px solid #000101;
    padding: 4px 15px 5px 17px;
}
table td:last-child {
    text-align: center;
}
/* ABOUT US */
.about-us-desc {
    display: flex;
    margin-bottom: 78px;
}
.desc-item {
    width: 460px;
    padding-right: 66px;
    margin-right: auto;
}
/*************************************
#CATALOG PAGE
*************************************/
.catalog-title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    font-size: 30px;
    line-height: 42px;
}
.catalog-wrap {
    display: flex;
    justify-content: space-between;
}
.catalog-form {
    width: 220px;
    margin-right: auto;
}
.catalog-form-item {
    margin-bottom: 40px;
}
.form-title {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 27px;
    text-transform: uppercase;
}
.catalog-input-inner {
    max-width: 170px;
    margin-bottom: 13px;
}
.catalog-input-inner:hover {
    color: #663d15;
    transition: all 0.5s;
}
.catalog-input-inner input[type="checkbox"],
.catalog-input-inner input[type="radio"] {
    display: none;
}
.catalog-input-inner label {
    position: relative;
    padding-left: 43px;
    line-height: 18px;
    display: inline-block;
    vertical-align: middle;
}
.catalog-input-inner input[type="checkbox"] + label::before,
.catalog-input-inner input[type="checkbox"] + label::after {
    position: absolute;
    content: "";
    top: -2px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #000101;
}
.catalog-input-inner input[type="checkbox"] + label::after {
    background: url("../img/cross.png") no-repeat 2px 2px;
    display: none;
}
.catalog-input-inner input[type="checkbox"]:checked + label::after {
    display: inline-block;
}
.catalog-input-inner input[type="radio"] + label::before,
.catalog-input-inner input[type="radio"] + label::after {
    position: absolute;
    content: "";
    top: 3px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #000101;
    border-radius: 50%;
}
.catalog-input-inner input[type="radio"] + label::after {
    display: none;
    top: 9px;
    left: 6px;
    width: 8px;
    height: 8px;
    background-color: #000101;
}
.catalog-input-inner input[type="radio"]:checked + label::after {
    display: block;
}
.catalog-input-inner.disabled {
    color: rgb(84, 84, 84);
    opacity: 0.3;
}
.btn-show {
    width: 112px;
    height: 43px;
}
/* ITEM CARDS */
.catalog-cards {
    width: 700px;
}
.catalog-cards-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 23px;
}
.card-item {
    background: #fff;
    overflow: hidden;
    width: 220px;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}
.card-item:hover {
    box-shadow: 5px 5px 25px 0 rgba(0, 1, 1, 0.3);
    transition: all 0.4s;
}
.img-wrapper img {
    vertical-align: bottom;
    margin-bottom: 13px;
}
.card-item-description {
    font-size: 14px;
    line-height: 18px;
    margin: 0px 0px 13px;
    padding: 0px 16px;
}
.card-item-title {
    text-decoration: none;
    color: #000000;
}
.card-item-description .type {
    text-transform: none;
    display: block;
}
.price {
    display: flex;
    padding: 0px 16px;
    margin-bottom: 16px;
}
.price-text {
    background-color: #e5e5e5;
    display: inline-block;
    font-size: 14px;
    line-height: 43px;
    min-width: 109px;
    padding: 0 26px;
    text-align: center;
    vertical-align: top;
}
/* PAGINATION */
.pagination {
    font-size: 0px;
}
.pagination li {
    display: inline-block;
}
.pagination-item a {
    display: inline-block;
    margin-right: 7px;
    text-align: center;
    padding-top: 9px;
    vertical-align: middle;
    font-size: 14px;
    width: 43px;
    height: 43px;
    background: #000000;
    color: #ffffff;
    text-decoration: none;
}
.pagination-item .active,
.pagination-item .active:hover {
    background: #fff;
    color: #000;
}
.inner-page .main-footer {
    margin-top: 49px;
    box-shadow: inset 0 30px 40px -15px #000;
    
}
.inner-page .main-footer .btn-copyright {
    margin-top: 15px;
    letter-spacing: 0.5px;
    width: 140px;
    padding-left: 3px;
    height: 43px;
}
/*************************************
ITEM SECTION
*************************************/
.product-title {
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
}
.product-section {
    display: flex;
    justify-content: space-between;
}
.product-gallery {
    width: 460px;
}
.product-gallery img {
    vertical-align: text-top;
}
.gallery-item-big {
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}
.gallery-inner {
    display: flex;
    justify-content: space-between;
}
.gallery-item-small {
    display: inline-block;
    box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}
.product-article {
    width: 390px;
}
.product-info {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
    margin-bottom: 29px;
    padding-right: 12px;
}
.product-code {
    opacity: 0.3;
}
.product-description {
    margin-bottom: 35px;
}
.product-price {
    display: flex;
    margin-bottom: 61px;
}
.text-price {
    display: inline-block;
    background: #e5e5e5;
    color: #000000;
    padding: 9px;
    text-align: center;
    vertical-align: middle;
    width: 109px;
    height: 43px;
}
.btn-buy {
    display: inline-block;
    width: 78px;
    height: 43px;
}
.product-set-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 27px;
}
.product-set-list li {
    position: relative;
    list-style: none;
    padding-left: 22px;
}
.product-set-list li::before {
    position: absolute;
    content: " ";
    display: block;
    width: 8px;
    height: 8px;
    top: 8px;
    left: 2px;
    background: #000000;
    transform: rotate(45deg);
}
/*======================================
№Map & LogIn
=======================================*/

.modal {
    display: none;
    position: absolute;
    top: 120px;
    left: 50%;
    margin-left: -230px;
    width: 460px;
    height: 390px;
    padding: 50px 81px;
    color: #000000;
    background: #f8f3f0 url(../img/bckgr.png);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
    outline: 1px solid black;
}
.modal-content-close {
    position: absolute;
    top: 7px;
    right: -35px;
    width: 22px;
    height: 22px;
    font-size: 0;
    border: 0;
    cursor: pointer;
    background: transparent;
}
.modal-content-close::before,
.modal-content-close::after {
    position: absolute;
    content: "";
    width: 23px;
    top: 9px;
    left: -1px;
    height: 5px;
    background: #d0d0d0;
    transform: rotate(45deg);
}
.modal-content-close::after {
    transform: rotate(-45deg);
}
.modal-title {
    font-size: 30px;
    margin: 0;
    margin-top: 4px;
    margin-bottom: 24px;
    padding: 0;
}
.login-form-text {
    margin-bottom: 11px;
}
.login-form input {
    width: 100%;
    background: transparent;
    border: 2px solid #000101;
    padding: 11px 12px 12px 14px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 9px;
}
.login-form input:focus {
    outline: none;
    border-color: #663d15;
}
.login-form input.icon-user {
    background-image: url("../img/user-icon.png");
    background-repeat: no-repeat;
    background-position: 266px 11px;
}
.login-form input.icon-password {
    background-image: url("../img/user-icon.png");
    background-repeat: no-repeat;
    background-position: 267px -40px;
    margin-bottom: 13px;
}
.check {
    width: unset;
    display: none;
}
.remember {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.login-checkbox {
    position: absolute;
    left: 82px;
    padding-left: 30px;
}
.login-checkbox::before {
    position: absolute;
    content: "";
    top: 2px;
    left: -2px;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
}
.btn-enter {
    width: 100%;
}
input[type="checkbox"]:checked + .login-checkbox::before  {
    background: url("../img/cross.png") no-repeat;
    background-position: 2px 2px;
}
.modal-content-map {
    display: none;
    width: 766px;
    height: 561px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -390px;
    border: 7px solid white;
    background: url("../img/map.png") no-repeat;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
    z-index: 100;
}
.modal-content-map iframe {
    border: none;
    width: 100%;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  
    width: 100%;
    height: 100%;
  
    background: rgba(0, 0, 0, 0.5);
  }
/*************************************
ДЛЯ ОФОРМЛЕНИЯ
*************************************/
